RABBITMQ_HOST=10.0.0.5
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_QUEUE=email_queue
RABBITMQ_EXCHANGE=email_exchange

REDIS_HOST=10.0.0.5
REDIS_PORT=6379
REDIS_PASSWORD=lLQpoNUu7QnfWsZ
REDIS_DB=0

SMTP_HOST=smtp.qq.com
SMTP_PORT=465
SMTP_USERNAME=**********@qq.com
SMTP_PASSWORD=**********
